<!DOCTYPE html>
<html>
<head>
    <title>MSTarot</title>
    <link rel="icon" type="image/x-icon" href="assets/nonamethick.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I'm MSTarot and I'd like to help you gain clarity about whatever you need through my tarot readings. I offer general readings, specific readings, and more!">
    <script src="myscripts.js"></script>
    <style>
        h1 {
        color:#88A695;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width:100%;
        height:auto;
        text-align:center;
        vertical-align:center;
        font-size:27px;
        padding:2px;
        margin-top:280px;
        position:absolute;
        display:flex;
        }
        h2 {
        font-family:'New Century Schoolbook', 'TeX Gyre Schola', serif;
        font-size:35px;
        font-weight:normal;
        font-style:italic;
        text-align:center;
        color:white;
        padding-top:220px;
        bottom:10px;
        display:flex;
        justify-content:center;
        }
        h3 {
        font-weight:normal;
        font-family:'Verdana';
        text-align:center;
        }
        body {
        background-color: #304B3C;
        }
        nav {
        width:auto;
        overflow:auto;
        display:flex;
        flex-direction:row;
        justify-content:center;
        }
        .buttons {
        display:flex;
        position:relative;
        justify-content:center;
        width:100%;
        align-items:center;
        align-content:center;
        flex-direction:row;
        margin-top:5%;
        }
        .home-btn {
        background-color: #304B3C;
        padding:0px;
        color: #ffffff;
        margin-right:160;
        position:absolute;
        transform:scale(.22);
        width:10%;
        height:auto;
        right:94.8%;
        top:-205px;
        }
        .yes-btn {
        background-color: #304B3C;
        text-decoration:none;
        padding:5px;
        margin-left:25%;
        margin-right:10%;
        text-align: center;
        color: #ffffff;
        border-radius:7px;
        border: 3px solid #64786D;
        position:relative;
        font-size:20px;
        transition:.6s;
        width:50px;
        height:25px;
        }
        .yes-btn:hover {
        background-color:#88A695;
        border: 3px solid #64786D;
        padding:5px;
        text-align:center;
        border-radius:7px;
        color:#ffffff;
        text-decoration:none;
        transition:.6s;
        }
        .no-btn {
        background-color: #304B3C;
        text-decoration:none;
        padding: 5px;
        text-align: center;
        color: #ffffff;
        margin-right:25%;
        border-radius:7px;
        border: 3px solid #64786D;
        position:relative;
        font-size:20px;
        transition:.6s;
        width:50px;
        height:25px;
        }
        .no-btn:hover {
        background-color:#88A695;
        border: 3px solid #64786D;
        padding:5px;
        text-align:center;
        border-radius:7px;
        color:#ffffff;
        text-decoration:none;
        transition:.6s;
        }
        .firsttimequestionandanswer {
            width:100%;
            height:100%;
            padding-top:50px;
            vertical-align:center;
            justify-content:center;
            display:flex;
            flex-direction:column;
            align-items:center;
            align-content:center;
        }
    </style>
</head>
<body>
    <a class="home-btn" href="index.html">
        <img src="assets/name.png">
    </a>
    <div class="firsttimequestionandanswer">
        <h2>
            Would this be your first time booking a reading with me?
        </h2>
        <div class="buttons">
            <a class="yes-btn" href="freereadings.html">
                Yes
            </a>
            <a class="no-btn" href="paidreadings.html">
                No
            </a>
        </div>
    </div>
</body>
</html>